FROM ubuntu:quantal
MAINTAINER William Delanoue, william.delanoue@deveryware.net
RUN echo "deb http://fr.archive.ubuntu.com/ubuntu quantal main restricted universe multiverse\n" \
         "deb http://ftp.igh.cnrs.fr/pub/mariadb/repo/5.5/ubuntu quantal main" \
          > /etc/apt/sources.list
RUN cat /proc/mounts > /etc/mtab
RUN apt-key adv --recv-keys --keyserver keyserver.ubuntu.com 0xcbcb082a1bb943db
RUN apt-get update
RUN apt-get install -y mariadb-server
RUN sed -i -e '/^bind-address*/ s/^/#/' /etc/mysql/my.cnf
# Expose mysql port
EXPOSE 3306

ENTRYPOINT ["/usr/bin/mysqld_safe"]

